<!DOCTYPE html>
<html lang="es">
{% load static %} 

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial</title>

  <!--foto pequeña de flores ,de la parte superior -->
  <link rel="shortcut icon" href="{% static 'app/img/Veranera.jpeg' %}" type="image/x-icon">
  <!--foto pequeña de flores ,de la parte superior -->
  <!--Boostrap 5.1.3-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="product.css">
</head>

<body>
  <!--DENTRO DE HEADER VA EL NAVBAR QUE ES LA BARRA DE NAVEGACION SUPERIOR-->
  <header class="header" id="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <img src="{% static 'app/img/planta.gif' %}" alt="" style="width: 50px; border-radius: 50%;">
        <!--border-raduis le da forma circular al icono -->

        <!--AQUI SE ENCUENTRA EL BOTON QUE SE DESPLIEGA HACIA ABAJO EN EL NAVBAR CON SU RESPECTVIOS LINKS-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../tienda">Tienda</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="row">
        <div class="mt-3 col-sm-12 d-flex justify-content-center">
          <table class="table table-primary">
              <thead>
                <tr>
                  <th>Número de pedido</th>
                  <th>Fecha de compra</th>
                  <th>Fecha de entrega</th>
                  <th>Dirección de entrega</th>
                  <th>Nombre de producto</th>
                  <th>Cantidad de producto</th>
                  <th>Precio total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>456123987565</td>
                  <td>20/04/2022</td>
                  <td>-</td>
                  <td>Av. México 0653</td>
                  <td>Mallawi 47 (Fibra de Arcilla)</td>
                  <td>2</td>
                  <td>$12.000</td>
                </tr>
                <tr>
                    <td>168549780546</td>
                    <td>15/04/2022</td>
                    <td>21/04/2022</td>
                    <td>Av. México 0653</td>
                    <td>Shelby L (Shefflera)</td>
                    <td>1</td>
                    <td>$10.000</td>
                </tr>
                <tr>
                    <td>648723159468</td>
                    <td>30/03/2022</td>
                    <td>02/04/2022</td>
                    <td>Av. México 0653</td>
                    <td>Regadera</td>
                    <td>1</td>
                    <td>$8.000</td>
                </tr>
                <tr>
                    <td>319764825046</td>
                    <td>15/01/2022</td>
                    <td>19/01//2022</td>
                    <td>Av. México 0653</td>
                    <td>Luces</td>
                    <td>1</td>
                    <td>$10.000</td>
                </tr>
              </tbody>
            </table>
        </div>
          <ul class="nav d-flex justify-content-center">
            <li class="nav-item d-flex justify-content-center">
              <a class="nav-link " href="../perfil">Volver al perfil</a>
            </li>
          </ul>
    </div>
</div>
    <!--Parte final de la pagina el footer-->
    <footer class=" py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index" class="nav-link px-2 text-muted">Inicio</a></li>
          <li class="nav-item"><a href="../nosotros" class="nav-link px-2 text-muted">Nosotros</a></li>

      </ul>
      <p class="text-center text-muted">&copy; 2022 Fundación "El Jardincito", Inc</p>
  </footer>
  <!--Parte final de la pagina el footer-->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>